<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.wx.apas.QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        android:background="?attr/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:text="Compile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/compilation"

                android:background="@android:drawable/divider_horizontal_textfield"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_weight="0.2" />

            <Button
                android:text="Run"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/runinput"
                android:textColorHint="@color/colorPrimaryDark"
                android:background="@android:drawable/divider_horizontal_textfield" />

            <Button
                android:text="Test"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pretest"
                android:background="@android:drawable/divider_horizontal_textfield" />

            <Button
                android:text="Submit"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/submit"
                android:background="@android:color/holo_red_light" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_eqscrolling"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
