<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:text="Title"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.28"
        android:id="@+id/tv_title" />

    <TextView
        android:text="Question Type"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.18"
        android:id="@+id/tv_question_type" />

    <TextView
        android:text="Required Language"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.17"
        android:id="@+id/tv_required_language" />

    <TextView
        android:text="Difficulty"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.09"
        android:id="@+id/tv_difficulty" />

    <TextView
        android:text="Question Topic"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.28"
        android:id="@+id/tv_question_topic" />

</LinearLayout>


